<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Syntezator.Klasy.MediaPlayer">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Klasy\MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syntezator.Klasy.Normalizacja">
    <Position X="3.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAAAAAABAAAQEAAAAAAAAAAAABQIA=</HashCode>
      <FileName>Klasy\Normalizacja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syntezator.Klasy.PlikWave">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgACEAAIAAAoAEAQgACAAAABAQAAQQDAAAAEEBAQAIA=</HashCode>
      <FileName>Klasy\PlikWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syntezator.Klasy.WaveIOFony">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAEACAAAAAAAAAwQAAAAQgAAAAAA=</HashCode>
      <FileName>Klasy\WaveIOFony.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syntezator.Klasy.WaveIOSlowa">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAEACAAAAAAAAAwQAAAAQgAAAAAA=</HashCode>
      <FileName>Klasy\WaveIOSlowa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>